<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test-4vets</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header class="jumbotron">
    <div class="container">
        <h1 class="display">Cadastro de Eventos</h1>
        <p class="lead">Um CRUD de eventos, DataTable - utilizando Javascript, jQuery, Ajax, PHP, MySql e Bootstrap.
        </p>
        <hr>
    </div>
  </header>

  <div class="content-grid">
    <div class="container">
      <form method="POST" action="" data-toggle="validator" role="form">
        <div class="form-group">
            <label for="Nome">Nome do Evento</label>
            <input type="text" class="form-control" name="nomeEvento" id="nomeEvento"
                aria-describedby="nomeId" placeholder="Nome do Evento" required>
        </div>
        <div class="form-row" id="form-div-localdata">
            <div class="col">
                <label for="Local">Local do Evento</label>
                <input type="text" class="form-control" name="localEvento" id="localEvento"
                    aria-describedby="localId" placeholder="Local do Evento" required>
            </div>
            <div class="col">
                <label for="Data">Data do Evento</label>
                <input type="date" class="form-control" name="dataEvento" id="dataEvento"
                    aria-describedby="dataId" placeholder="Data do Evento" required>
            </div>
        </div>
        <div class="form-row">
            <div class="col">
                <label for="Cidade">Cidade</label>
                <input type="text" class="form-control" name="cidadeEvento" id="cidadeEvento"
                    aria-describedby="cidadeId" placeholder="Cidade do Evento" required>
            </div>
            <div class="col">
                <label for="Estado">Estado</label>
                <select id="estadoEvento" class="form-control" required>
                </select>
            </div>
        </div>
        <input type="hidden" id="editRowID" value="0">
        <div class="modal-footer">
            <button onclick="limparCampos()" class="btn btn-secondary" data-dismiss="modal">Sair</button>
            <button onclick="save()" class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>

    <div class="container">
      <table id="tabelaDeEventos" class="table">
          <thead class="thead-dark">
              <tr>
                  <th>Id</th>
                  <th>Evento</th>
                  <th>Local</th>
                  <th>Data</th>
                  <th>Opções</th>
              </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
      </table>
    </div>
  </div>
  
</body>
</html>